<!DOCTYPE html>
<head>
    <title>Meet the Team</title>
    <style>
        body {background-color: snow;}
        .main-heading {color: indigo;}
        .main-subtitle {color: gray;}
        
        .team-member {
            width: 256px;
            padding: 16px;
            margin-bottom: 16px;
            /*to prevent shift while hovering
            why is this height added? ask*/
            height: 350px;
            box-sizing: border-box;
        }
        .team-member:hover {
            border: 10px solid gray;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            margin: 8px;
            margin-bottom: 0;
        }

        #anna {
            background-color: darkcyan;
            color: beige;
        }
        
        #harry {
            background-color: cornsilk;
            color: darkgray;
        }
        #sofia {
            background-color: dodgerblue;
            color: lightcyan;
        }

    </style>
</head>

<body>
    <h1 class="main-heading">Meet the Team</h1>
    <p class="main-subtitle">Meet the people who make this software awesome</p>

    <div class="team-member" id="anna">
        <img class="profile-img"
            src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
            alt="Anna kendrick"
            />
        <h2 style="color: honeydew;">Anna Kendrick</h2>
        <h3 style="color: honeydew;">Front-end Ninja</h3>
        <p>Bibliophile, loves to dive into fictional worlds, ships JS code like brownies.</p>
    </div>
    <div class="team-member" id="harry">
        <img class="profile-img"
            src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
            alt="Harry Fawn"
            />
            <h2 style="color: darkslategray;">Harry Fawn</h2>
            <h3 style="color: darkslategray;">Illustrator</h3>
            <p>Creates new illustrations each week, will kill for coffee, and loves beaches.</p>
    </div>
    <div class="team-member" id="sofia">
        <img class="profile-img"
            src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
            alt="Sofia Sultan"
            />
        <h2 style="color: navy;">Sofia Sultan</h2>
        <h3 style="color: navy;">Backend Engineer</h3>
        <p>Donuts over waffles. Martinis over whiskeys. Typescript over anything.</p>
    </div>
</body>
</html>